<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Paper plane</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:200,700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        header,
        footer {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
        }

        header h1 {
            font-size: 4rem;
            font-weight: 700;
            color: #330867;
        }

        footer h1 {
            font-weight: 200;
            font-size: 3rem;
            color: #30cfd0;
        }

        .animation {
            height: 100vh;
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            position: relative;
            overflow: hidden;
        }

        .paper-plane {
            position: absolute;
            width: 6.5rem;
            top: 50%;
            left: -6.5rem;
        }

        @media screen and (max-width: 800px) {

            header h1 {
                font-size: 3rem;
                padding: 0 1rem;
            }

            footer h1 {
                font-size: 2rem;
                padding: 0 1rem;
            }


        }
    </style>
</head>

<body>

    <header>
        <h1>Scroll Animation</h1>
    </header>

    <section class="animation">
        <img src="./images/example_bezier.png"
            class="paper-plane" alt="Blue paper plane" />
        <!-- Paper plane image from pngtree.com -->
    </section>

    <footer>
        <h1>Did you have a nice trip?</h1>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/CSSPlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/BezierPlugin.min.js"></script>
    <script>
        const flightPath = {
            curviness: 1.5,
            autoRotate: true,
            values: [
                { x: (window.innerWidth / 8), y: -20 },
                { x: (window.innerWidth / 8) * 2, y: 10 },
                { x: (window.innerWidth / 8) * 3, y: 100 },
                { x: (window.innerWidth / 8) * 4, y: -100 },
                { x: (window.innerWidth / 8) * 3, y: -50 },
                { x: (window.innerWidth / 8) * 5, y: 100 },
                { x: (window.innerWidth / 8) * 7, y: 0 },
                { x: window.innerWidth + 150, y: 100 }
            ]
        }

        const tween = new TimelineLite()

        tween.add(
            TweenLite.to('.paper-plane', 3, {
                bezier: flightPath,
                ease: Power1.easeInOut
            })
        )

        const controller = new ScrollMagic.Controller()
        const scene = new ScrollMagic.Scene({
            triggerElement: '.animation',
            duration: 5500,
            triggerHook: 1
        })

            .setTween(tween)
            .setPin('.animation')
            .addTo(controller)
            scene.removeIndicators();

    </script>
</body>

</html>